/* typography */
/* primary colors */
/* neutral colors */
/* media queries */
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: hsl(0, 0%, 98%);
  line-height: 1.5;
}
@media (max-width: 30em) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

h1 {
  color: hsl(234, 12%, 34%);
  text-align: center;
}

h2 {
  font-weight: 600;
  margin-bottom: 1.25rem;
}

h3 {
  font-weight: 600;
}

p {
  color: hsl(229, 6%, 66%);
}

img {
  position: relative;
  left: 17.5rem;
  top: 3.75rem;
}
@media (max-width: 30em) {
  img {
    left: 14.375rem;
    top: 1.875rem;
  }
}

#powered_header {
  text-align: center;
}
@media (max-width: 30em) {
  #powered_header {
    padding-right: 0.625rem;
  }
}

#artificial_message {
  font-weight: 200;
  text-align: center;
}
@media (max-width: 30em) {
  #artificial_message {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
@media ((min-width: 75.0625em) and (max-width: 100em)) {
  #artificial_message {
    margin-left: 18.75rem;
    padding-left: 6.25rem;
    margin-right: 18.75rem;
    padding-right: 7.5rem;
  }
}

#karma {
  padding-right: 3.75rem;
}

#calculator {
  padding-right: 3.75rem;
}

.card {
  gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  padding: 3.125rem;
}
@media (max-width: 30em) {
  .card {
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
  }
}

.item {
  border-radius: 0.625rem;
  box-shadow: 0 0.188rem 0.625rem hsl(229, 6%, 66%);
}
@media (max-width: 30em) {
  .item {
    height: 14.125rem;
    margin: auto;
  }
}

.supervisor_card {
  border-top-style: solid;
  border-top-color: hsl(180, 62%, 55%);
}

.team_builder_card {
  border-top-style: solid;
  border-top-color: hsl(0, 78%, 62%);
}

.karma_card {
  border-top-style: solid;
  border-top-color: hsl(34, 97%, 64%);
}

.calculator_card {
  border-top-style: solid;
  border-top-color: hsl(212, 86%, 64%);
}

.header {
  padding: 1.25rem 0.625rem 0.625rem 1.25rem;
}
@media ((min-width: 75.0625em) and (max-width: 100em)) {
  .header {
    padding-left: 2rem;
  }
}

.message {
  font-weight: 200;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
@media ((min-width: 75.0625em) and (max-width: 100em)) {
  .message {
    margin-left: 0rem;
    padding-left: 2rem;
    padding-right: 6.25rem;
  }
}

/* grid-items */
.header_card_item {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.supervisor_card_item {
  grid-row-start: 3;
  grid-row-end: 5;
}

.team_builder_card_item {
  grid-row: 2/span 2;
}

.karma_card_item {
  grid-row: 4/span 2;
}

.calculator_card_item {
  grid-column-start: 3;
  grid-row: 3/span 2;
}/*# sourceMappingURL=style.css.map */